------------------------------------------------------------------------
Count:1 Event#3.23810 2017-02-11 03:02:41 UTC
ET DNS Query to a *.top domain - Likely Hostile
10.3.14.134 -> 10.3.14.2
IPVer=4 hlen=5 tos=0 dlen=61 ID=1417 flags=0 offset=0 ttl=128 chksum=1178
Protocol: 17 sport=51734 -> dport=53

len=41 chksum=6660
------------------------------------------------------------------------
Count:1 Event#3.23811 2017-02-11 03:02:43 UTC
ET INFO HTTP Request to a *.top domain
10.3.14.134 -> 104.155.4.180
IPVer=4 hlen=5 tos=0 dlen=325 ID=0 flags=0 offset=0 ttl=0 chksum=13276
Protocol: 6 sport=49249 -> dport=80

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=62268 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23812 2017-02-11 03:02:43 UTC
ET POLICY PE EXE or DLL Windows file download
104.155.4.180 -> 10.3.14.134
IPVer=4 hlen=5 tos=0 dlen=1448 ID=0 flags=0 offset=0 ttl=0 chksum=12153
Protocol: 6 sport=80 -> dport=49249

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=6826 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23813 2017-02-11 03:02:43 UTC
ET POLICY Binary Download Smaller than 1 MB Likely Hostile
104.155.4.180 -> 10.3.14.134
IPVer=4 hlen=5 tos=0 dlen=1448 ID=0 flags=0 offset=0 ttl=0 chksum=12153
Protocol: 6 sport=80 -> dport=49249

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=6826 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23814 2017-02-11 03:02:43 UTC
ET CURRENT_EVENTS Likely Evil EXE download from MSXMLHTTP non-exe extension M2
104.155.4.180 -> 10.3.14.134
IPVer=4 hlen=5 tos=0 dlen=1448 ID=0 flags=0 offset=0 ttl=0 chksum=12153
Protocol: 6 sport=80 -> dport=49249

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=54169 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23815 2017-02-11 03:02:43 UTC
ET CURRENT_EVENTS Likely Evil EXE download from MSXMLHTTP non-exe extension M2
104.155.4.180 -> 10.3.14.134
IPVer=4 hlen=5 tos=0 dlen=1448 ID=0 flags=0 offset=0 ttl=0 chksum=12153
Protocol: 6 sport=80 -> dport=49249

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=19843 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23816 2017-02-11 03:02:43 UTC
ET TROJAN JS/WSF Downloader Dec 08 2016 M6
104.155.4.180 -> 10.3.14.134
IPVer=4 hlen=5 tos=0 dlen=1448 ID=0 flags=0 offset=0 ttl=0 chksum=12153
Protocol: 6 sport=80 -> dport=49249

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=54169 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23817 2017-02-11 03:02:43 UTC
ET TROJAN JS/WSF Downloader Dec 08 2016 M6
104.155.4.180 -> 10.3.14.134
IPVer=4 hlen=5 tos=0 dlen=1448 ID=0 flags=0 offset=0 ttl=0 chksum=12153
Protocol: 6 sport=80 -> dport=49249

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=19843 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23818 2017-02-11 03:02:43 UTC
ET INFO Possible EXE Download From Suspicious TLD
104.155.4.180 -> 10.3.14.134
IPVer=4 hlen=5 tos=0 dlen=1448 ID=0 flags=0 offset=0 ttl=0 chksum=12153
Protocol: 6 sport=80 -> dport=49249

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=54169 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23819 2017-02-11 03:02:43
ET INFO Possible EXE Download From Suspicious TLD
104.155.4.180 -> 10.3.14.134
IPVer=4 hlen=5 tos=0 dlen=1448 ID=0 flags=0 offset=0 ttl=0 chksum=12153
Protocol: 6 sport=80 -> dport=49249

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=19843 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23820 2017-02-11 03:02:43 UTC UTC
ET INFO EXE - Served Attached HTTP
104.155.4.180 -> 10.3.14.134
IPVer=4 hlen=5 tos=0 dlen=1448 ID=0 flags=0 offset=0 ttl=0 chksum=12153
Protocol: 6 sport=80 -> dport=49249

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=54169 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23821 2017-02-11 03:02:43 UTC
ET INFO EXE - Served Attached HTTP
104.155.4.180 -> 10.3.14.134
IPVer=4 hlen=5 tos=0 dlen=1448 ID=0 flags=0 offset=0 ttl=0 chksum=12153
Protocol: 6 sport=80 -> dport=49249

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=19843 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23822 2017-02-11 03:02:44 UTC
ET TROJAN Ransomware/Cerber Checkin M3 (4)
10.3.14.134 -> 91.119.56.0
IPVer=4 hlen=5 tos=0 dlen=53 ID=1499 flags=0 offset=0 ttl=128 chksum=35037
Protocol: 17 sport=51735 -> dport=6892

len=33 chksum=17991
------------------------------------------------------------------------
Count:1 Event#3.23823 2017-02-11 03:02:44 UTC
ET TROJAN Possible Downadup/Conficker-C P2P encrypted traffic UDP Ping Packet (bit value 16)
10.3.14.134 -> 91.121.56.30
IPVer=4 hlen=5 tos=0 dlen=53 ID=1593 flags=0 offset=0 ttl=128 chksum=34911
Protocol: 17 sport=51735 -> dport=6892

len=33 chksum=17959
------------------------------------------------------------------------
Count:1 Event#3.23824 2017-02-11 03:02:50 UTC
ET TROJAN W32/Cerber.Ransomware CnC Checkin M4
10.3.14.134 -> 91.119.56.0
IPVer=4 hlen=5 tos=0 dlen=42 ID=2589 flags=0 offset=0 ttl=128 chksum=33958
Protocol: 17 sport=51736 -> dport=6892

len=22 chksum=41761
------------------------------------------------------------------------
Count:1 Event#3.23825 2017-02-11 03:02:54 UTC
ETPRO TROJAN Cerber Blockchain Query
10.3.14.134 -> 54.87.5.88
IPVer=4 hlen=5 tos=0 dlen=387 ID=0 flags=0 offset=0 ttl=0 chksum=25918
Protocol: 6 sport=49250 -> dport=80

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=34218 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23826 2017-02-11 03:02:54 UTC
ET TROJAN Ransomware/Cerber Onion Domain Lookup
10.3.14.134 -> 10.3.14.2
IPVer=4 hlen=5 tos=0 dlen=73 ID=3686 flags=0 offset=0 ttl=128 chksum=64432
Protocol: 17 sport=50205 -> dport=53

len=53 chksum=52268
------------------------------------------------------------------------
Count:1 Event#3.23835 2017-02-11 03:03:21 UTC
ET SHELLCODE UTF-8/16 Encoded Shellcode
67.210.245.241 -> 10.3.14.131
IPVer=4 hlen=5 tos=0 dlen=1488 ID=0 flags=0 offset=0 ttl=0 chksum=25311
Protocol: 6 sport=80 -> dport=49506

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=20492 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23836 2017-02-11 03:03:21 UTC
ET SHELLCODE UTF-8/16 Encoded Shellcode
67.210.245.241 -> 10.3.14.131
IPVer=4 hlen=5 tos=0 dlen=1488 ID=0 flags=0 offset=0 ttl=0 chksum=25311
Protocol: 6 sport=80 -> dport=49506

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=49758 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23837 2017-02-11 03:03:21 UTC
ET SHELLCODE UTF-8/16 Encoded Shellcode
67.210.245.241 -> 10.3.14.131
IPVer=4 hlen=5 tos=0 dlen=1488 ID=0 flags=0 offset=0 ttl=0 chksum=25311
Protocol: 6 sport=80 -> dport=49506

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=13044 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23838 2017-02-11 03:03:21 UTC
ET WEB_CLIENT Possible String.FromCharCode Javascript Obfuscation Attempt
67.210.245.241 -> 10.3.14.131
IPVer=4 hlen=5 tos=0 dlen=1488 ID=0 flags=0 offset=0 ttl=0 chksum=25311
Protocol: 6 sport=80 -> dport=49506

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=54913 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23839 2017-02-11 03:03:21 UTC
ET WEB_CLIENT Possible String.FromCharCode Javascript Obfuscation Attempt
67.210.245.241 -> 10.3.14.131
IPVer=4 hlen=5 tos=0 dlen=1488 ID=0 flags=0 offset=0 ttl=0 chksum=25311
Protocol: 6 sport=80 -> dport=49506

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=51141 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23840 2017-02-11 03:03:21 UTC
ET SHELLCODE UTF-8/16 Encoded Shellcode
67.210.245.241 -> 10.3.14.131
IPVer=4 hlen=5 tos=0 dlen=1488 ID=0 flags=0 offset=0 ttl=0 chksum=25311
Protocol: 6 sport=80 -> dport=49506

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=54913 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23841 2017-02-11 03:03:21 UTC
ET SHELLCODE UTF-8/16 Encoded Shellcode
67.210.245.241 -> 10.3.14.131
IPVer=4 hlen=5 tos=0 dlen=1488 ID=0 flags=0 offset=0 ttl=0 chksum=25311
Protocol: 6 sport=80 -> dport=49506

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=51141 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23842 2017-02-11 03:03:21
ET SHELLCODE UTF-8/16 Encoded Shellcode
67.210.245.241 -> 10.3.14.131
IPVer=4 hlen=5 tos=0 dlen=1488 ID=0 flags=0 offset=0 ttl=0 chksum=25311
Protocol: 6 sport=80 -> dport=49506

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=1332 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23843 2017-02-11 03:03:21 UTC UTC
ET SHELLCODE UTF-8/16 Encoded Shellcode
67.210.245.241 -> 10.3.14.131
IPVer=4 hlen=5 tos=0 dlen=224 ID=0 flags=0 offset=0 ttl=0 chksum=26575
Protocol: 6 sport=80 -> dport=49506

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=36425 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23844 2017-02-11 03:04:07 UTC
ET POLICY HTTP Request on Unusual Port Possibly Hostile
10.3.14.131 -> 54.229.205.204
IPVer=4 hlen=5 tos=0 dlen=1031 ID=22848 flags=2 offset=0 ttl=128 chksum=32889
Protocol: 6 sport=49585 -> dport=12080

Seq=1271310325 Ack=1302059259 Off=5 Res=0 Flags=***AP*** Win=64240 urp=33334 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23845 2017-02-11 03:04:07 UTC
ET POLICY HTTP POST on unusual Port Possibly Hostile
10.3.14.131 -> 54.229.205.204
IPVer=4 hlen=5 tos=0 dlen=478 ID=0 flags=0 offset=0 ttl=0 chksum=39907
Protocol: 6 sport=49585 -> dport=12080

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=62090 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23862 2017-02-11 03:04:59 UTC
ET TROJAN Ransomware/Cerber Onion Domain Lookup
10.3.14.134 -> 10.3.14.2
IPVer=4 hlen=5 tos=0 dlen=73 ID=3717 flags=0 offset=0 ttl=128 chksum=64401
Protocol: 17 sport=63203 -> dport=53

len=53 chksum=49488
------------------------------------------------------------------------
Count:1 Event#3.23863 2017-02-11 03:04:59 UTC
ET DNS Query to a *.top domain - Likely Hostile
10.3.14.134 -> 10.3.14.2
IPVer=4 hlen=5 tos=0 dlen=73 ID=3717 flags=0 offset=0 ttl=128 chksum=64401
Protocol: 17 sport=63203 -> dport=53

len=53 chksum=49488
------------------------------------------------------------------------
Count:1 Event#3.23864 2017-02-11 03:05:00 UTC
ET INFO HTTP Request to a *.top domain
10.3.14.134 -> 217.12.208.17
IPVer=4 hlen=5 tos=0 dlen=375 ID=0 flags=0 offset=0 ttl=0 chksum=63450
Protocol: 6 sport=49253 -> dport=80

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=6090 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23865 2017-02-11 03:05:34 UTC
ET INFO HTTP Request to a *.top domain
10.3.14.134 -> 217.12.208.17
IPVer=4 hlen=5 tos=0 dlen=563 ID=0 flags=0 offset=0 ttl=0 chksum=63262
Protocol: 6 sport=49254 -> dport=80

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=64640 chksum=0
------------------------------------------------------------------------
Count:1 Event#3.23875 2017-02-11 03:05:47 UTC
ET TROJAN Spora Ransomware DNS Query
10.3.14.131 -> 10.3.14.2
IPVer=4 hlen=5 tos=0 dlen=55 ID=24466 flags=0 offset=0 ttl=128 chksum=43673
Protocol: 17 sport=64890 -> dport=53

len=35 chksum=27954
------------------------------------------------------------------------
Count:1 Event#3.23877 2017-02-11 03:05:47 UTC
ET TROJAN Spora Ransomware DNS Query
10.3.14.131 -> 10.3.14.2
IPVer=4 hlen=5 tos=0 dlen=55 ID=24468 flags=0 offset=0 ttl=128 chksum=43671
Protocol: 17 sport=64890 -> dport=53

len=35 chksum=27954
------------------------------------------------------------------------
Count:1 Event#3.23901 2017-02-11 03:07:51 UTC
ET INFO HTTP Request to a *.top domain
10.3.14.134 -> 217.12.208.17
IPVer=4 hlen=5 tos=0 dlen=637 ID=0 flags=0 offset=0 ttl=0 chksum=63188
Protocol: 6 sport=49256 -> dport=80

Seq=0 Ack=0 Off=5 Res=0 Flags=******** Win=0 urp=12696 chksum=0

